<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Reservia</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://kit.fontawesome.com/bb2d036df1.js" crossorigin="anonymous"></script>
</head>

<body>

    <main>
        <header>
            <h1>Reservia</h1>
            <ul>
                <li>Hébergement</li>
                <li>Activités</li>
                <li>S'inscrire</li>
            </ul>
        </header>

        <section>

            <header>
                <h2>Trouvez votre hébergement pour des vacances de rêve.</h2>
                <p>En plein centre ville ou en pleine nature</p>
            </header>

                <i class="fas fa-map-marker-alt"></i>
                <input type="search" placeholder="Marseille, France">
                <button>Rechercher</button>

            <div>
                <p>Filtres</p>
                <i class="fas fa-money-bill-wave-alt"><button>Economique</button></i>
                <i class="fas fa-child"><button>Familial</button></i>
                <i class="fas fa-heart"><button>Romantique</button></i>
                <i class="fas fa-dog"><button>Animaux autorisés</button></i>   
            </div>

            <div>
                <i class="fas fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>

        </section>

        <section>

            <div>
                <header>
                <h2>Hébergements à Marseille</h2>
                </header>

                <article>
                    <a href="#">
                        <figure>
                            <img src="" alt="">
                        </figure>
                    </a>
                </article>

            </div>

        </section>

    </main>

</body>

</html>